[program:celery]
directory = /home/dotcloud/current/
command = python manage.py celery worker --loglevel=info
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
